#Max speed in km/h
max_speed = 140
#Max 802.11 cover in meters
wifi_cover = 200
#Access Point broadcast point
server_broadcast_point = 127.255.255.255
#Server Port
server_port = 55055
#Beacons/sec
beacons_sec = 1
#If you want no moves of veichles
no_moves = false
#choose simulator BP or GS
simulator = bp
#max certificate validity into area in seconds
maxCertificateValidityTime = 60
#Reattach certificate every tot beacons
reattachCertificate = 15
#MYSQL properties
mysql_host=127.0.0.1
mysql_username=root
mysql_password=
mysql_database=vanet
#Define the log system
#  0 MYSQL log
#  1 File log
#  2 StdOut log
logSystem=2